<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <head>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({            
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}            
            });
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    </head>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> SideGAN</title>
    <style type="text/css">
        :root {
            --small-thumb-border-radius: 2px;
            --larger-thumb-border-radius: 3px;
        }

        html {
            font-size: 14px;
            line-height: 1.6;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media(min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .base-grid,
        .n-header,
        .n-byline,
        .n-title,
        .n-conf,
        .n-article,
        .n-footer {
            display: grid;
            justify-items: stretch;
            grid-template-columns: [screen-start] 8px [page-start kicker-start text-start gutter-start middle-start] 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [text-end page-end gutter-end kicker-end middle-end] 8px [screen-end];
            grid-column-gap: 8px;
        }

        .grid {
            display: grid;
            grid-column-gap: 8px;
        }

        @media(min-width: 768px) {
            .base-grid,
            .n-header,
            .n-byline,
            .n-title,
            .n-conf,
            .n-article,
            .n-footer {
                display: grid;
                justify-items: stretch;
                grid-template-columns: [screen-start] 1fr [page-start kicker-start middle-start text-start] 45px 45px 45px 45px 45px 45px 45px 45px [ kicker-end text-end gutter-start] 45px [middle-end] 45px [page-end gutter-end] 1fr [screen-end];
                grid-column-gap: 16px;
            }
            .grid {
                grid-column-gap: 16px;
            }
        }

        @media(min-width: 1000px) {
            .base-grid,
            .n-header,
            .n-byline,
            .n-title,
            .n-conf,
            .n-article,
            .n-footer {
                display: grid;
                justify-items: stretch;
                grid-template-columns: [screen-start] 1fr [page-start kicker-start] 50px [middle-start] 50px [text-start kicker-end] 50px 50px 50px 50px 50px 50px 50px 50px 50px [text-end gutter-start] 50px [middle-end] 50px [page-end gutter-end] 1fr [screen-end];
                grid-column-gap: 16px;
            }
            .grid {
                grid-column-gap: 16px;
            }
        }

        @media (min-width: 1180px) {
            .base-grid,
            .n-header,
            .n-byline,
            .n-conf,
            .n-title,
            .n-article,
            .n-footer {
                display: grid;
                justify-items: stretch;
                grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
                grid-column-gap: 32px;
            }
            .grid {
                grid-column-gap: 32px;
            }
        }

        .base-grid {
            grid-column: screen;
        }

        /* default grid column assignments */

        .n-title>* {
            grid-column: text;
        }

        .n-conf>* {
            grid-column: text;
        }

        .n-article>* {
            grid-column: text;
        }

        .n-header {
            height: 0px;
        }

        .n-footer {
            height: 60px;
        }

        .n-title {
            padding: 4rem 0 1.5rem;
        }

        /* if comment, width is fixed to the boundary*/

        .l-page {
            grid-column: text;
        }

        .l-article {
            grid-column: text;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        .pixelated {
            image-rendering: pixelated;
        }

        strong {
            font-weight: 600;
        }

        /*------------------------------------------------------------------*/

        /* title */

        .n-title h1 {
            font-family: "Barlow", system-ui, Arial, sans-serif;
            color: #082333;
            grid-column: text;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.1em;
            margin: 0 0 0.5rem;
            text-align: center;
        }

        @media (min-width: 768px) {
            .n-title h1 {
                font-size: 40px;
            }
        }

        /*------------------------------------------------------------------*/

        /* conf */

        .n-conf h1 {
            font-family: "Barlow", system-ui, Arial, sans-serif;
            color: #082333;
            grid-column: text;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.1em;
            margin: 0 0 0.5rem;
            text-align: center;
        }

        @media (min-width: 768px) {
            .n-conf h1 {
                font-size: 20px;
            }
        }

        /*------------------------------------------------------------------*/

        /* article */

        .n-article {
            color: rgb(33, 40, 53);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 2rem;
        }

        .n-article h2 {
            contain: layout style;
            font-weight: 600;
            font-size: 24px;
            line-height: 1.25em;
            margin: 2rem 0 1.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 1rem;
        }

        @media (min-width: 768px) {
            .n-article {
                line-height: 1.7;
            }
            .n-article h2 {
                font-size: 36px;
            }
        }

        /*------------------------------------------------------------------*/

        /* byline */

        .n-byline {
            contain: style;
            overflow: hidden;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 0.8rem;
            line-height: 1.8em;
            padding: 1.5rem 0;
            min-height: 1.8em;
        }

        .n-byline .byline {
            grid-column: text;
        }

        .byline {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .grid {
            display: grid;
            grid-column-gap: 8px;
        }

        @media (min-width: 768px) {
            .grid {
                grid-column-gap: 16px;
            }
        }

        .n-byline p {
            margin: 0;
        }

        .n-byline h3 {
            font-size: 0.6rem;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            margin: 0;
            text-transform: uppercase;
        }

        .n-byline .authors-affiliations {
            grid-column-end: span 2;
            grid-template-columns: 1fr 1fr;
        }

        /*------------------------------------------------------------------*/

        /* figures */

        .figure {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        figcaption,
        .figcaption {
            color: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            line-height: 1.5em;
        }

        ul.authors {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul.authors li {
            padding: 0 0.5rem;
            display: inline-block;
        }

        ul.authors sup {
            color: rgb(126, 126, 126);
        }

        ul.authors.affiliations {
            margin-top: 0.5rem;
        }

        ul.authors.affiliations li {
            color: rgb(126, 126, 126);
        }

        /* Download section columns. This switches between two layouts::after - two columns on larger viewport sizes: side-by-side paper thumb and links - single column: no thumb */

        .download-section {
            display: grid;
            grid-template-areas: "links";
        }

        .download-section h4 {
            margin-left: 2.5rem;
            display: block;
        }

        .download-thumb {
            grid-area: thumb;
            display: none;
        }

        .download-links {
            grid-area: links;
        }

        img.dropshadow {
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
        }

        @media(min-width: 1180px) {
            .download-section {
                display: grid;
                grid-template-areas: "thumb links";
            }
            .download-thumb {
                display: block;
            }
        }

        /* For BibTeX */

        pre {
            font-size: 0.9em;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 3px;
            background-color: rgb(235, 235, 235);
            overflow-x: auto;
        }

        /* video caption */

        .video {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .figurecaption {
            display: flex;
            font-size: 16px;
            line-height: 1.5em;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .disable-selection {
            user-select: none;
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer */
            -khtml-user-select: none;
            /* KHTML browsers (e.g. Konqueror) */
            -webkit-user-select: none;
            /* Chrome, Safari, and Opera */
            -webkit-touch-callout: none;
            /* Disable Android and iOS callouts*/
        }

        .hidden {
            display: none;
        }

        h3.figtitle {
            margin-top: 0;
            margin-bottom: 0;
        }

        .fig-title-line {
            grid-template-columns: 2fr 0.75fr;
        }

        .fig-thumb-image-row {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .fig-thumb-image-row-item {
            width: 100%;
            min-height: auto;
            border-radius: var(--small-thumb-border-radius);
        }

        .fig-dataset-button {
            border-color: rgba(0, 0, 0, 0);
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            opacity: 0.6;
        }

        .fig-dataset-button.active {
            border-color: rgba(0, 0, 0, 0.7);
            border-width: 1px;
            border-style: solid;
            opacity: 1.0;
        }

        .grid {
            display: grid;
            grid-column-gap: 8px;
        }

        .fig-3-image-row {
            margin-top: 1em;
            grid-template-columns: 1fr 1.3fr 1fr;
            grid-template-rows: 1fr;
        }

        .fig-3-image-item {
            justify-self: center;
            align-self: center;
            width: 100%;
            border-radius: var(--larger-thumb-border-radius);
        }

        /*---------------------------------------------------------------------*/

        .fig-slider {
            grid-template-columns: auto 2fr;
            grid-template-rows: 1fr;
            margin-top: 1em;
            align-items: start;
            justify-content: center;
        }

        .fig-slider img.play_button {
            margin-right: 8px;
            cursor: pointer;
            justify-self: center;
        }

        .fig-slider svg {
            touch-action: none;
        }

        .fig-preload {
            display: none;
        }

        /*---------------------------------------------------------------------*/
    </style>
    <!-- inline stylesheet files into the above<style> element -->
    <!--<link href="./bigcolor_files/css" rel="stylesheet"> -->
    <!--<link as="image" href="./bigcolor_files/paper-pdf-512.png" rel="preload"> -->
    <!--<link as="image" href="./bigcolor_files/stylegan3-teaser-1920x1006.png" rel="preload"> -->
</head>

<body>
    <div class="n-header"></div>
    <div class="n-title">
        <h1> SideGAN:<br>3D-Aware Generative Model for Improved Side-View Image Synthesis</h1>
    </div>
    <div class="n-byline">
        <div class="byline">
            <ul class="authors">
                <li> <a href="https://scholar.google.co.kr/citations?user=zyFvIS8AAAAJ&hl=ko&oi=ao" target="_blank">Kyungmin Jo</a> <sup> * 1 </sup></li>
                <li> <a href="https://jinwonjoon.github.io" target="_blank">Wonjoon Jin</a> <sup> * 2 </sup></li>
                <li> <a href="https://sites.google.com/site/jaegulchoo" target="_blank">Jaegul Choo</a> <sup> 1 </sup></li>
                <li> <a href="https://sites.google.com/site/eldercrow" target="_blank">Hyunjoon Lee</a> <sup> 3 </sup></li>
                <li> <a href="https://www.scho.pe.kr/" target="_blank">Sunghyun Cho</a> <sup> 2 </sup></li>
            </ul>
            <ul class="authors affiliations">
                <li> <sup> 1 </sup> KAIST</li>
                <li> <sup> 2 </sup> POSTECH</li>
                <li> <sup> 3 </sup> Kakao Brain</li>
            </ul>
            <ul class="authors affiliations">
                <li>
                    <sup> * </sup> Equal contribution.
                </li>
            </ul>
        </div>
    </div>
    <div class="n-article">
        <div class="l-article"> <img src="./SideGAN_files/thumbnail.png" width="100%"></div>
        <h2 id="tldr"> TL;DR</h2>
        <p> We propose a novel 3D GAN training method for improving synthesis quality of side-view images, only with the pose-imbalanced in-the-wild dataset (e.g., FFHQ, CelebAHQ and AFHQ).</p>
        <h2 id="abstract"> Abstract</h2>
        <p> While recent 3D-aware generative models have shown photo-realistic image synthesis with multi-view consistency, the synthesized image quality degrades depending on the camera pose (e.g., a face with a blurry and noisy boundary at a side viewpoint). Such degradation is mainly caused by the difficulty of learning both pose consistency and photo-realism simultaneously from a dataset with heavily imbalanced poses. In this paper, we propose SideGAN, a novel 3D GAN training method to generate photo-realistic images irrespective of the camera pose, especially for faces of side-view angles. To ease the challenging problem of learning photo-realistic and pose-consistent image synthesis, we split the problem into two subproblems, each of which can be solved more easily. Specifically, we formulate the problem as a combination of two simple discrimination problems, one of which learns to discriminate whether a synthesized image looks real or not, and the other learns to discriminate whether a synthesized image agrees with the camera pose. Based on this, we propose a dual-branched discriminator with two discrimination branches. We also propose a pose-matching loss to learn the pose consistency of 3D GANs. In addition, we present a pose sampling strategy to increase learning opportunities for steep angles in a pose-imbalanced dataset. With extensive validation, we demonstrate that our approach enables 3D GANs to generate high-quality geometries and photo-realistic images irrespective of the camera pose.</p>
        <h2 id="links"> Links</h2>
        <div class="grid download-section">
            <div class="download-thumb"> <a href="https://jinwonjoon.github.io/sidegan/" target="_blank"> <img class="dropshadow" src="./SideGAN_files/paper_page.png" width="340px"> </a></div>
            <div class="download-links">
                <ul>
                    <li> <a href="https://jinwonjoon.github.io/sidegan/docs/assets/SideGAN/SideGAN_main.pdf" target="_blank"> Paper </a></li>
                    <li> <a href="https://jinwonjoon.github.io/sidegan/docs/assets/SideGAN/SideGAN_supple.pdf" target="_blank"> Supplement </a></li>
                    <li> <a href="https://github.com/bttkm82/SideGAN" target="_blank"> Github (Coming soon) </a></li>
                    <li> <a href="https://arxiv.org/abs/2309.10388" target="_blank"> ArXiv </a></li>
                </ul>
            </div>
        </div>

        <h2 id="results"> Video Results</h2>
        <p> The following videos show synthesis results of SideGAN and baseline methods on diverse datasets.</p>
        <p>
            <h3>FFHQ</h3>
        </p>
        
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/ffhq_sidegan.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 1: Multi-view renderings on FFHQ dataset, produced by SideGAN. </strong></div>
            </div>
        </div>

        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/ffhq_eg3d.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 2: Multi-view renderings on FFHQ dataset, produced by the baseline method. </strong></div>
            </div>
        </div>

        <p>
            <h3>CelebAHQ</h3>
        </p>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/celebahq_sidegan.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 3: Multi-view renderings on CelebAHQ dataset, produced by SideGAN. </strong></div>
            </div>
        </div>

        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/celebahq_eg3d.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 4: Multi-view renderings on CelebAHQ dataset, produced by the baseline method. </strong></div>
            </div>
        </div>

        <p>
            <h3>More rendering examples</h3>
        </p>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/other_examples.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 5: Other rendering examples of SideGAN and the baseline methods on the diverse datasets. </strong></div>
            </div>
        </div>

<!-- 
        <br/><br/>
        <p>
            <h3>Rendering results of models trained with the transfer learning</h3>
        </p>
        <p> The following videos show synthesis results of SideGAN and a baseline method, which are trained with the transfer learning. Refer to our paper for details about the transfer learning.</p>
        
        <br/><br/>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/ffhq_sidegan_transferlearning.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 5: Multi-view renderings on FFHQ dataset, produced by SideGAN trained with the transfer learning. </strong></div>
            </div>
        </div>

        <br/><br/>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/ffhq_eg3d_transferlearning.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 6: Multi-view renderings on FFHQ dataset, produced by the baseline method trained with the transfer learning. </strong></div>
            </div>
        </div>

        <br/><br/>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/celebahq_sidegan_transferlearning.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 7: Multi-view renderings on CelebAHQ dataset, produced by SideGAN trained with the transfer learning. </strong></div>
            </div>
        </div>

        <br/><br/>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/celebahq_eg3d_transferlearning.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 8: Multi-view renderings on CelebAHQ dataset, produced by the baseline method trained with the transfer learning. </strong></div>
            </div>
        </div>

        <br/><br/>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/afhq_sidegan_transferlearning.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 9: Multi-view renderings on AFHQ Cat dataset, produced by SideGAN trained with the transfer learning. </strong></div>
            </div>
        </div>

        <br/><br/>
        <div class="l-page fig">
            <div class="l-article">
            <center>
            <video controls="" loop="" width="100%">
                <source src="./SideGAN_files/afhq_eg3d_transferlearning.mp4" type="video/mp4">
            </video>
            </center>     
            </div>
            <div class="figurecaption">
                <div> <strong> Video 10: Multi-view renderings on AFHQ Cat dataset, produced by the baseline method trained with the transfer learning. </strong></div>
            </div>
        </div> -->

        <h2 id="citation"> Citation</h2>
        <pre><code> 
            @InProceedings{Jo_2023_ICCV,
                author    = {Jo, Kyungmin and Jin, Wonjoon and Choo, Jaegul and Lee, Hyunjoon and Cho, Sunghyun},
                title     = {3D-Aware Generative Model for Improved Side-View Image Synthesis},
                booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
                month     = {October},
                year      = {2023},
                pages     = {22862-22872}
            }
        </code></pre>
        <div class="n-footer"></div>

        <h2 id="acknowledgement"> Acknowledgement</h2>
        <p> The website template is borrowd from <a href="https://nvlabs.github.io/eg3d/" target="_blank">EG3D</a>. </p>
</body>

</html>
